@black:#000000;
@blue:#004681;


@font-face {
font-family: 'CodeProDemoRegular'; 
src: url('Code_Pro_Demo-webfont.eot');
src: url('Code_Pro_Demo-webfont.eot?#iefix') format('embedded-opentype'),
url('Code_Pro_Demo-webfont.woff') format('woff'),
url('Code_Pro_Demo-webfont.ttf') format('truetype'),
url('Code_Pro_Demo-webfont.svg#CodeProDemoRegular') format('svg');
font-weight: normal;
font-style: normal;
}





#img_Titre 
{
	padding : 0 0 0 0px;
	width: 100%;
	height: 40px;
	background-color:@black;
	margin-bottom: 0px;
	margin-top: 0px;
	position: fixed;
	top: 0px;
	left: 0px;
}

#toolbar
{
	padding : 0 0 0 0px;
	width: 100%;
	height: 36px;
	background-color:@blue;
	position: fixed;
	top: 40px;
	left: 0px;
}



header h1
{
display:inline-block;
color: white;
font-size: 20px;
font-family: "CodeProDemoRegular";
display:inline-block;
}

header h2
{
float: right;
color: white;
font-size: 16px;
font-family:Trebuchet MS;
display:inline-block;
}

#nav1, #nav2, #nav3, #nav4, #nav5
{
display:inline-block;
padding-right:20px;
}